# DATABASE CONFIGURATION
DATABASE_TYPE=mssql
DATABASE_HOST=<YOUR_DATABASE_HOST> # e.g., localhost or host.docker.internal
DATABASE_PORT=<YOUR_DATABASE_PORT> # e.g., 1433
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME> # e.g., sa
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD> # e.g., strong_password
DATABASE_NAME=<YOUR_DATABASE_NAME> # e.g., QLBH
DATABASE_SYNCHRONIZE=<true_or_false> # e.g., false

# ACCESS TOKEN CONFIGURATION
JWT_ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET> # e.g., secret_key
JWT_ACCESS_EXPIRE=<YOUR_ACCESS_TOKEN_EXPIRATION> # e.g., 1d

# REFRESH TOKEN CONFIGURATION
JWT_REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET> # e.g., secret_key
JWT_REFRESH_EXPIRE=<YOUR_REFRESH_TOKEN_EXPIRATION> # e.g., 5d

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY> # e.g., sk_test_...
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET> # e.g., whsec_...

# MAILER CONFIGURATION
EMAIL_HOST=<YOUR_EMAIL_HOST> # e.g., smtp.gmail.com
EMAIL_AUTH_USER=<YOUR_EMAIL_AUTH_USER> # e.g., your_email@gmail.com
EMAIL_AUTH_PASS=<YOUR_EMAIL_AUTH_PASS> # e.g., your_password

# GOOGLE LOGIN CONFIGURATION
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID> # e.g., 105689985809-...
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET> # e.g., GOCSPX-...
CALLBACK_URL=<YOUR_GOOGLE_CALLBACK_URL> # e.g., http://localhost:3001/auths/google/redirect

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME> # e.g., dk0lhapty
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY> # e.g., 915379256569749
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET> # e.g., Co3pbxUIXGwzBnXS1Plvg1m166k
